{"paths":{},"types":[],"uuids":["9cIKas1QRD1LCAE7ExF/lq","19N9per1lPTb1SnFHpezzP","51+JCdib1GPZDz81Bfb7Kc","5aWyXG5QFA5JMq6dWqqoxU","5dnt9kDUxBPbncqa2YP/wH","62H6vw1p9KJbPTwXupvbTO","7a/QZLET9IDreTiBfRn2PD","a07MvOpNhDDJVNVeetAr7k","e2EvPn9dZE16TBx1tUpV3+","ecpdLyjvZBwrvm+cedCcQy","fejjwLJVtCrqor+fwyIxLx"],"scenes":{"db://assets/LoadScene/LoadScene.fire":0},"redirect":[6,0,9,0],"deps":["internal"],"packs":{"0f68e31cb":[1,2,3,4,5,0,7,8,10]},"name":"main","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":false}